#spring.datasource.url=jdbc:mysql://localhost/Declarations?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://sb-db01.softbistro.online/declaration?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.password=rotrotrot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver